<!-- src/main/resources/templates/addRecipe.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Add Recipe</h1>

    <form id="addRecipeForm">
        <label for="name">Recipe Name:</label>
        <input type="text" id="name" required><br>

        <label for="servings">Servings:</label>
        <input type="number" id="servings" required><br>

        <label for="instructions">Instructions:</label>
        <textarea id="instructions" required></textarea><br>

        <label for="veg">Vegetarian:</label>
        <input type="checkbox" id="veg"><br>

        <button type="submit">Add Recipe</button>
    </form>

    <script src="addRecipe.js"></script>
</body>
</html>
