<!-- src/main/resources/templates/deleteRecipe.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Delete Recipe</h1>

    <form id="deleteRecipeForm">
        <label for="recipeId">Recipe ID:</label>
        <input type="number" id="recipeId" required><br>

        <button type="submit">Delete Recipe</button>
    </form>

    <script src="deleteRecipe.js"></script>
</body>
</html>
