<!-- src/main/resources/templates/recipesPage.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
     <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/04/19/65/99/240_F_419659937_Qgw2VPHbMG3SE1id2WY4RR1aGWbTOWff.jpghttps://t3.ftcdn.net/jpg/03/47/39/42/240_F_347394209_Wt66TsKLwVEqjJzxT1ub8tWLuNLTySnK.jpg');
            background-size: 50%;
            background-repeat: repeat;
        }
    </style>
    <style>
        .success {
            color: darkgreen;
            font-weight: bold;
        }
    </style>
</head>
<body >

    <p><center><b><i>WELCOME TO ONLINE RECIPE APPLICATION</i></b></center></p>
    <div class="container">
        <button onclick="getRecipes()">Get Recipes</button>
        <button onclick="addRecipeForm()">Add Recipe</button>
        <button onclick="updateRecipeForm()">Update Recipe</button>
        <button onclick="deleteRecipeForm()">Delete Recipe</button>
        
    </div>

    <div id="content" class="success"></div>

    <!-- Include your script files -->
    <script src="allRecipes.js"></script>
    <script src="addRecipe.js"></script>
    <script src="updateRecipe.js"></script>
    <script src="deleteRecipe.js"></script>

    <script>
        // Function to load addRecipe form
        function addRecipeForm() {
            document.getElementById('content').innerHTML = `
                <h1>Add Recipe</h1>
                <form id="addRecipeForm">
                    <label for="name">Recipe Name:</label>
                    <input type="text" id="name" required><br>
                    <label for="servings">Servings:</label>
                    <input type="number" id="servings" required><br>
                    <label for="instructions">Instructions:</label>
                    <textarea id="instructions" required></textarea><br>
                    <label for="veg">Vegetarian:</label>
                    <input type="checkbox" id="veg"><br>
                    <label for="created">Created Date:</label>
                    <input type="date" id="created" required><br>
                    <button type="submit">Add Recipe</button>
                </form>
            `;

            // Attach the event listener for the addRecipe form
            document.getElementById('addRecipeForm').addEventListener('submit', async function (event) {
                event.preventDefault();

                const name = document.getElementById('name').value;
                const servings = document.getElementById('servings').value;
                const instructions = document.getElementById('instructions').value;
                const veg = document.getElementById('veg').checked;
                
                const created = document.getElementById('created').value;

                const data = {
                    name: name,
                    servings: servings,
                    instructions: instructions,
                    veg: veg,
                    created: created,
                };

                try {
                    const response = await fetch('/recipes/addRecipe', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    });

                    if (response.ok) {
                        const addedRecipe = await response.json();
                        document.getElementById('content').innerHTML = `
                            <div class="success">Recipe added successfully!</div>
                            <pre>${JSON.stringify(addedRecipe, null, 2)}</pre>
                        `;
                    } else {
                        const errorData = await response.json();
                        alert(`Error: ${errorData.message}`);
                    }
                } catch (error) {
                    console.error('Error adding recipe:', error);
                }
            });
        }

        // Function to load updateRecipe form
       function updateRecipeForm() {
        document.getElementById('content').innerHTML = `
            <h1>Update Recipe</h1>
            <form id="updateRecipeForm">
                <label for="recipeId">Recipe ID:</label>
                <input type="number" id="recipeId" required><br>

                <label for="name">Recipe Name:</label>
                <input type="text" id="name" required><br>

                <label for="servings">Servings:</label>
                <input type="number" id="servings" required><br>

                <label for="instructions">Instructions:</label>
                <textarea id="instructions" required></textarea><br>

                <label for="veg">Vegetarian:</label>
                <input type="checkbox" id="veg"><br>

                <label for="created">Created Date:</label>
                <input type="date" id="created" required><br>

                <button type="button" onclick="updateRecipe()">Update Recipe</button>
            </form>
        `;
    }

    // Function to update a recipe
    async function updateRecipe() {
        const recipeId = document.getElementById('recipeId').value;
        const name = document.getElementById('name').value;
        const servings = document.getElementById('servings').value;
        const instructions = document.getElementById('instructions').value;
        const veg = document.getElementById('veg').checked;
        const created = document.getElementById('created').value;

        const data = {
            recipeId: recipeId,
            name: name,
            servings: servings,
            instructions: instructions,
            veg: veg,
            created: created,
        };

        try {
            const response = await fetch(`/recipes/UpdateRecipe/${recipeId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });

            if (response.ok) {
                const updatedRecipe = await response.json();
                document.getElementById('content').innerHTML = `
                    <div class="success">Recipe updated successfully!</div>
                    <pre>${JSON.stringify(updatedRecipe, null, 2)}</pre>
                `;
            } else {
                const errorData = await response.json();
                alert(`Error: ${errorData.message}`);
            }
        } catch (error) {
            console.error('Error updating recipe:', error);
        }
    }

        // Function to load deleteRecipe form
         function deleteRecipeForm() {
        document.getElementById('content').innerHTML = `
            <h1>Delete Recipe</h1>
            <form id="deleteRecipeForm">
                <label for="recipeId">Recipe ID:</label>
                <input type="number" id="recipeId" required><br>
                <button type="button" onclick="deleteRecipe()">Delete Recipe</button>
            </form>
        `;
    }

    // Function to delete a recipe
    async function deleteRecipe() {
        const recipeId = document.getElementById('recipeId').value;

        try {
            const response = await fetch(`/recipes/deleteMapping/${recipeId}`, {
                method: 'DELETE',
            });

            if (response.ok) {
                document.getElementById('content').innerHTML = `
                    <div class="success">Recipe deleted successfully!</div>
                `;
            } else {
                const errorData = await response.json();
                alert(`Error: ${errorData.message}`);
            }
        } catch (error) {
            console.error('Error deleting recipe:', error);
        }
    }


        // Function to get all recipes
        async function getRecipes() {
            try {
                const response = await fetch('/recipes/allRecipes');

                if (response.ok) {
                    const recipes = await response.json();
                    document.getElementById('content').innerHTML = '';
                    recipes.forEach(recipe => {
                        document.getElementById('content').innerHTML += `
                            <h2>${recipe.name}</h2>
                            <p>Servings: ${recipe.servings}</p>
                            <p>Instructions: ${recipe.instructions}</p>
                            <p>Vegetarian: ${recipe.veg ? 'Yes' : 'No'}</p>
                            <hr>
                        `;
                    });
                } else {
                    const errorData = await response.json();
                    alert(`Error: ${errorData.message}`);
                }
            } catch (error) {
                console.error('Error getting recipes:', error);
            }
        }
    </script>
</body>
</html>
