<!-- src/main/resources/templates/updateRecipe.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Update Recipe</h1>

    <form id="updateRecipeForm">
        <label for="recipeId">Recipe ID:</label>
        <input type="number" id="recipeId" required><br>

        <label for="name">Recipe Name:</label>
        <input type="text" id="name" required><br>

        <label for="servings">Servings:</label>
        <input type="number" id="servings" required><br>

        <label for="instructions">Instructions:</label>
        <textarea id="instructions" required></textarea><br>

        <button type="submit">Update Recipe</button>
    </form>

    <script src="updateRecipe.js"></script>
</body>
</html>
