spring.datasource.url=jdbc:mysql://localhost:3306/recipedbs?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

Hibernate auto dd1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd1-auto=update

logging.level.org.hibernate.sQl=DEBUG

spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
